<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        @import url('https://themes.googleusercontent.com/fonts/css?kit=OPeqXG-QxW3ZD8BtmPikfA');

        ol.lst-kix_422nl35zy0ii-3.start {
            counter-reset: lst-ctn-kix_422nl35zy0ii-3 0
        }

        ol.lst-kix_kil0b1vucg47-0.start {
            counter-reset: lst-ctn-kix_kil0b1vucg47-0 0
        }

        .lst-kix_kil0b1vucg47-0>li:before {
            content: ""counter(lst-ctn-kix_kil0b1vucg47-0, decimal) ". "
        }

        .lst-kix_422nl35zy0ii-6>li {
            counter-increment: lst-ctn-kix_422nl35zy0ii-6
        }

        .lst-kix_kil0b1vucg47-8>li {
            counter-increment: lst-ctn-kix_kil0b1vucg47-8
        }

        .lst-kix_kil0b1vucg47-4>li:before {
            content: ""counter(lst-ctn-kix_kil0b1vucg47-4, lower-latin) ". "
        }

        .lst-kix_kil0b1vucg47-3>li:before {
            content: ""counter(lst-ctn-kix_kil0b1vucg47-3, decimal) ". "
        }

        .lst-kix_kil0b1vucg47-5>li:before {
            content: ""counter(lst-ctn-kix_kil0b1vucg47-5, lower-roman) ". "
        }

        .lst-kix_422nl35zy0ii-7>li {
            counter-increment: lst-ctn-kix_422nl35zy0ii-7
        }

        .lst-kix_kil0b1vucg47-1>li:before {
            content: ""counter(lst-ctn-kix_kil0b1vucg47-1, lower-latin) ". "
        }

        .lst-kix_kil0b1vucg47-2>li:before {
            content: ""counter(lst-ctn-kix_kil0b1vucg47-2, lower-roman) ". "
        }

        ol.lst-kix_422nl35zy0ii-0.start {
            counter-reset: lst-ctn-kix_422nl35zy0ii-0 0
        }

        .lst-kix_kil0b1vucg47-8>li:before {
            content: ""counter(lst-ctn-kix_kil0b1vucg47-8, lower-roman) ". "
        }

        ol.lst-kix_422nl35zy0ii-6.start {
            counter-reset: lst-ctn-kix_422nl35zy0ii-6 0
        }

        .lst-kix_kil0b1vucg47-7>li:before {
            content: ""counter(lst-ctn-kix_kil0b1vucg47-7, lower-latin) ". "
        }

        .lst-kix_kil0b1vucg47-6>li:before {
            content: ""counter(lst-ctn-kix_kil0b1vucg47-6, decimal) ". "
        }

        ol.lst-kix_kil0b1vucg47-6.start {
            counter-reset: lst-ctn-kix_kil0b1vucg47-6 0
        }

        ol.lst-kix_kil0b1vucg47-3.start {
            counter-reset: lst-ctn-kix_kil0b1vucg47-3 0
        }

        .lst-kix_nhax0v2roe2p-5>li:before {
            content: "\0025a0  "
        }

        .lst-kix_nhax0v2roe2p-6>li:before {
            content: "\0025cf  "
        }

        .lst-kix_nhax0v2roe2p-7>li:before {
            content: "\0025cb  "
        }

        .lst-kix_nhax0v2roe2p-8>li:before {
            content: "\0025a0  "
        }

        .lst-kix_422nl35zy0ii-3>li {
            counter-increment: lst-ctn-kix_422nl35zy0ii-3
        }

        ol.lst-kix_kil0b1vucg47-2.start {
            counter-reset: lst-ctn-kix_kil0b1vucg47-2 0
        }

        .lst-kix_kil0b1vucg47-5>li {
            counter-increment: lst-ctn-kix_kil0b1vucg47-5
        }

        .lst-kix_nhax0v2roe2p-4>li:before {
            content: "\0025cb  "
        }

        .lst-kix_kil0b1vucg47-0>li {
            counter-increment: lst-ctn-kix_kil0b1vucg47-0
        }

        .lst-kix_kil0b1vucg47-6>li {
            counter-increment: lst-ctn-kix_kil0b1vucg47-6
        }

        .lst-kix_nhax0v2roe2p-2>li:before {
            content: "\0025a0  "
        }

        .lst-kix_nhax0v2roe2p-3>li:before {
            content: "\0025cf  "
        }

        ol.lst-kix_422nl35zy0ii-8.start {
            counter-reset: lst-ctn-kix_422nl35zy0ii-8 0
        }

        .lst-kix_nhax0v2roe2p-1>li:before {
            content: "\0025cb  "
        }

        .lst-kix_422nl35zy0ii-4>li {
            counter-increment: lst-ctn-kix_422nl35zy0ii-4
        }

        .lst-kix_nhax0v2roe2p-0>li:before {
            content: "\00200b  "
        }

        .lst-kix_422nl35zy0ii-3>li:before {
            content: ""counter(lst-ctn-kix_422nl35zy0ii-3, decimal) ". "
        }

        .lst-kix_422nl35zy0ii-2>li:before {
            content: ""counter(lst-ctn-kix_422nl35zy0ii-2, lower-roman) ". "
        }

        .lst-kix_422nl35zy0ii-4>li:before {
            content: ""counter(lst-ctn-kix_422nl35zy0ii-4, lower-latin) ". "
        }

        .lst-kix_422nl35zy0ii-5>li:before {
            content: ""counter(lst-ctn-kix_422nl35zy0ii-5, lower-roman) ". "
        }

        .lst-kix_422nl35zy0ii-1>li:before {
            content: ""counter(lst-ctn-kix_422nl35zy0ii-1, lower-latin) ". "
        }

        .lst-kix_422nl35zy0ii-7>li:before {
            content: ""counter(lst-ctn-kix_422nl35zy0ii-7, lower-latin) ". "
        }

        .lst-kix_422nl35zy0ii-6>li:before {
            content: ""counter(lst-ctn-kix_422nl35zy0ii-6, decimal) ". "
        }

        .lst-kix_422nl35zy0ii-8>li:before {
            content: ""counter(lst-ctn-kix_422nl35zy0ii-8, lower-roman) ". "
        }

        .lst-kix_422nl35zy0ii-0>li:before {
            content: ""counter(lst-ctn-kix_422nl35zy0ii-0, decimal) ". "
        }

        ol.lst-kix_kil0b1vucg47-1.start {
            counter-reset: lst-ctn-kix_kil0b1vucg47-1 0
        }

        ol.lst-kix_422nl35zy0ii-1.start {
            counter-reset: lst-ctn-kix_422nl35zy0ii-1 0
        }

        ol.lst-kix_422nl35zy0ii-7.start {
            counter-reset: lst-ctn-kix_422nl35zy0ii-7 0
        }

        ol.lst-kix_kil0b1vucg47-8.start {
            counter-reset: lst-ctn-kix_kil0b1vucg47-8 0
        }

        ol.lst-kix_422nl35zy0ii-8 {
            list-style-type: none
        }

        ol.lst-kix_422nl35zy0ii-6 {
            list-style-type: none
        }

        ol.lst-kix_422nl35zy0ii-7 {
            list-style-type: none
        }

        ol.lst-kix_422nl35zy0ii-4 {
            list-style-type: none
        }

        ol.lst-kix_422nl35zy0ii-5 {
            list-style-type: none
        }

        ol.lst-kix_kil0b1vucg47-7.start {
            counter-reset: lst-ctn-kix_kil0b1vucg47-7 0
        }

        ol.lst-kix_422nl35zy0ii-2 {
            list-style-type: none
        }

        .lst-kix_422nl35zy0ii-0>li {
            counter-increment: lst-ctn-kix_422nl35zy0ii-0
        }

        ol.lst-kix_422nl35zy0ii-3 {
            list-style-type: none
        }

        ol.lst-kix_422nl35zy0ii-0 {
            list-style-type: none
        }

        ol.lst-kix_422nl35zy0ii-1 {
            list-style-type: none
        }

        .lst-kix_kil0b1vucg47-3>li {
            counter-increment: lst-ctn-kix_kil0b1vucg47-3
        }

        ol.lst-kix_kil0b1vucg47-4.start {
            counter-reset: lst-ctn-kix_kil0b1vucg47-4 0
        }

        .lst-kix_422nl35zy0ii-1>li {
            counter-increment: lst-ctn-kix_422nl35zy0ii-1
        }

        .lst-kix_kil0b1vucg47-2>li {
            counter-increment: lst-ctn-kix_kil0b1vucg47-2
        }

        ol.lst-kix_kil0b1vucg47-0 {
            list-style-type: none
        }

        ol.lst-kix_kil0b1vucg47-1 {
            list-style-type: none
        }

        ol.lst-kix_kil0b1vucg47-2 {
            list-style-type: none
        }

        ol.lst-kix_kil0b1vucg47-3 {
            list-style-type: none
        }

        ol.lst-kix_kil0b1vucg47-4 {
            list-style-type: none
        }

        ol.lst-kix_kil0b1vucg47-5 {
            list-style-type: none
        }

        ol.lst-kix_kil0b1vucg47-6 {
            list-style-type: none
        }

        ol.lst-kix_kil0b1vucg47-7 {
            list-style-type: none
        }

        ol.lst-kix_kil0b1vucg47-8 {
            list-style-type: none
        }

        ol.lst-kix_422nl35zy0ii-2.start {
            counter-reset: lst-ctn-kix_422nl35zy0ii-2 0
        }

        ul.lst-kix_nhax0v2roe2p-4 {
            list-style-type: none
        }

        ul.lst-kix_nhax0v2roe2p-5 {
            list-style-type: none
        }

        ul.lst-kix_nhax0v2roe2p-2 {
            list-style-type: none
        }

        .lst-kix_ro6lj62rj3ge-0>li:before {
            content: "-  "
        }

        .lst-kix_ro6lj62rj3ge-2>li:before {
            content: "-  "
        }

        ul.lst-kix_nhax0v2roe2p-3 {
            list-style-type: none
        }

        ul.lst-kix_ro6lj62rj3ge-1 {
            list-style-type: none
        }

        ul.lst-kix_nhax0v2roe2p-0 {
            list-style-type: none
        }

        ul.lst-kix_ro6lj62rj3ge-2 {
            list-style-type: none
        }

        ul.lst-kix_nhax0v2roe2p-1 {
            list-style-type: none
        }

        ul.lst-kix_ro6lj62rj3ge-0 {
            list-style-type: none
        }

        .lst-kix_ro6lj62rj3ge-3>li:before {
            content: "-  "
        }

        ul.lst-kix_ro6lj62rj3ge-5 {
            list-style-type: none
        }

        ol.lst-kix_kil0b1vucg47-5.start {
            counter-reset: lst-ctn-kix_kil0b1vucg47-5 0
        }

        ul.lst-kix_ro6lj62rj3ge-6 {
            list-style-type: none
        }

        ul.lst-kix_ro6lj62rj3ge-3 {
            list-style-type: none
        }

        ul.lst-kix_ro6lj62rj3ge-4 {
            list-style-type: none
        }

        ul.lst-kix_ro6lj62rj3ge-7 {
            list-style-type: none
        }

        .lst-kix_ro6lj62rj3ge-1>li:before {
            content: "-  "
        }

        ul.lst-kix_ro6lj62rj3ge-8 {
            list-style-type: none
        }

        ol.lst-kix_422nl35zy0ii-5.start {
            counter-reset: lst-ctn-kix_422nl35zy0ii-5 0
        }

        ul.lst-kix_nhax0v2roe2p-8 {
            list-style-type: none
        }

        ul.lst-kix_nhax0v2roe2p-6 {
            list-style-type: none
        }

        ul.lst-kix_nhax0v2roe2p-7 {
            list-style-type: none
        }

        ol.lst-kix_422nl35zy0ii-4.start {
            counter-reset: lst-ctn-kix_422nl35zy0ii-4 0
        }

        .lst-kix_kil0b1vucg47-1>li {
            counter-increment: lst-ctn-kix_kil0b1vucg47-1
        }

        .lst-kix_ro6lj62rj3ge-8>li:before {
            content: "-  "
        }

        .lst-kix_422nl35zy0ii-5>li {
            counter-increment: lst-ctn-kix_422nl35zy0ii-5
        }

        .lst-kix_422nl35zy0ii-8>li {
            counter-increment: lst-ctn-kix_422nl35zy0ii-8
        }

        .lst-kix_ro6lj62rj3ge-7>li:before {
            content: "-  "
        }

        .lst-kix_kil0b1vucg47-7>li {
            counter-increment: lst-ctn-kix_kil0b1vucg47-7
        }

        .lst-kix_ro6lj62rj3ge-4>li:before {
            content: "-  "
        }

        .lst-kix_ro6lj62rj3ge-6>li:before {
            content: "-  "
        }

        .lst-kix_kil0b1vucg47-4>li {
            counter-increment: lst-ctn-kix_kil0b1vucg47-4
        }

        .lst-kix_422nl35zy0ii-2>li {
            counter-increment: lst-ctn-kix_422nl35zy0ii-2
        }

        .lst-kix_ro6lj62rj3ge-5>li:before {
            content: "-  "
        }

        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c8 {
            margin-left: -31.5pt;
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left;
            margin-right: -45pt
        }

        .c0 {
            margin-left: -45pt;
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left;
            margin-right: -45pt
        }

        .c3 {
            margin-left: -27pt;
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left;
            margin-right: -45pt
        }

        .c21 {
            margin-left: -31.5pt;
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: left;
            margin-right: -45pt
        }

        .c12 {
            margin-left: -45pt;
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: left;
            margin-right: -45pt
        }

        .c2 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Arial";
            font-style: normal
        }

        .c4 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Arial";
            font-style: normal
        }

        .c1 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 8pt;
            font-family: "Courier New";
            font-style: normal
        }

        .c17 {
            margin-left: -27pt;
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c26 {
            margin-left: -31.5pt;
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c20 {
            color: #000000;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 8pt;
            font-family: "Arial";
            font-style: normal
        }

        .c16 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Arial"
        }

        .c7 {
            color: #000000;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 14pt;
            font-family: "Arial";
            font-style: normal
        }

        .c24 {
            color: #000000;
            text-decoration: none;
            vertical-align: baseline;
            font-style: normal
        }

        .c22 {
            background-color: #ffffff;
            font-size: 10.5pt;
            font-family: "Roboto";
            font-weight: 400
        }

        .c23 {
            text-decoration-skip-ink: none;
            -webkit-text-decoration-skip: none;
            color: #1155cc;
            text-decoration: underline
        }

        .c27 {
            background-color: #ffffff;
            max-width: 468pt;
            padding: 18pt 72pt 18pt 72pt;
            margin: auto;
        }

        .c15 {
            color: inherit;
            text-decoration: inherit
        }

        .c10 {
            font-size: 14pt;
            font-family: "Courier New"
        }

        .c14 {
            padding: 0;
            margin: 0
        }

        .c5 {
            font-weight: 700
        }

        .c11 {
            font-size: 18pt
        }

        .c18 {
            padding-left: 0pt
        }

        .c9 {
            font-style: italic
        }

        .c13 {
            height: 11pt
        }

        .c19 {
            font-family: "Courier New"
        }

        .c6 {
            text-indent: 9pt
        }

        .c25 {
            text-indent: -4.5pt
        }

        .title {
            padding-top: 0pt;
            color: #000000;
            font-size: 26pt;
            padding-bottom: 3pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .subtitle {
            padding-top: 0pt;
            color: #666666;
            font-size: 15pt;
            padding-bottom: 16pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        li {
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        h1 {
            padding-top: 20pt;
            color: #000000;
            font-size: 20pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h2 {
            padding-top: 18pt;
            color: #000000;
            font-size: 16pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h3 {
            padding-top: 16pt;
            color: #434343;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h4 {
            padding-top: 14pt;
            color: #666666;
            font-size: 12pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h5 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h6 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    </style>
</head>

<body class="c27">

    <p class="c0"><span>Master of Science, </span><span
            class="c9">Bioinformatics</span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; sohail.chd0202@gmail.com, +1-857-930-1243<br></span><span
            class="c23"><a class="c15"
                href="https://www.google.com/url?q=https://github.com/sohailchd&amp;sa=D&amp;ust=1590217557652000">https://github.com/sohailchd</a></span><span
            class="c2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Boston, MA, 02130</span></p>
    <p class="c0 c13"><span class="c2"></span></p>
    <p class="c12"><span class="c10 c5 c24">Summary</span></p>
    <hr>
    <p class="c12 c13"><span class="c20 c5"></span></p>
    <p class="c21"><span>Software engineer with over 5 years of experience in design and development of backend systems and microservices for large scale applications in healthcare, finance, gaming and data storage domain. Created and designed services around cloud native solutions for large scale distributed services. Good at system design and architecture patterns. Recent course work in machine learning projects, advance statistics and data pipeline for bioinformatics analysis. Focused on distributed (map reduce) systems required for computational biology and analysis.
    </span></p>
    <p class="c13 c21"><span class="c2"></span></p>
    <p class="c12"><span class="c5 c10">Skills and Technologies</span>
        <hr>
    </p>
    
    <p class="c0 c6"><span class="c5">Languages: </span><span class="c2">Python, Java, Golang, JavaScript (basic)</span></p>
    
    <p class="c0 c6"><span class="c5">Frameworks:</span><span>&nbsp;Flask, Angular/React, Java Spring Boot, golang web frameworks, Tensorflow/Keras</span></p>
    
    <p class="c0 c6"><span class="c5">Tools & DBs:</span><span>&nbsp;Docker, Redis, Spark, Hadoop, Elasticsearch, AWS stack, GIT, MySQL, MongoDB, Airflow</span></p>
    
    <p class="c0 c6"><span class="c5">Skills:</span><span>&nbsp; Domain driven design, Hexagonal architecture, Designing/porting microservice services, Map Reduce, REST APIs, Linux, cloud native solutions and scaling, AWS stack</span></p>
    
    <p class="c0 c6"><span class="c5">Course work: </span><span>Statistics, Genome sequencing, Advance Algorithms,
            Machine Learning, Distributed computing, Computational biology </span></p>
    <p class="c21"><span class="c2">&nbsp;</span></p>
    
    <p class="c12"><span class="c10 c5">Work Experience</span><span class="c7 c5">&nbsp;</span></p>
    
    <hr>
    <p class="c0 c13"><span class="c5 c20"></span></p>
    <p class="c8"><span class="c5">Verys</span><span>&nbsp; &nbsp; (Software Engineer) &nbsp; &nbsp; &nbsp; &nbsp;
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span><span
            class="c5">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; </span><span>&nbsp;
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span
            class="c9">&nbsp;&nbsp;&nbsp;June 2019 to Dec 2019</span><span
            class="c2"><br>- As a backend engineer created core system APIs for flight booking and integrated with
            cruise booking system &nbsp; &nbsp;</span></p>
    <p class="c8"><span class="c2">- Integrated Solr search with booking system<br>- Resolved and created some frontend
            features using ReactJS</span></p>
    <p class="c8 c13"><span class="c2"></span></p>
    <p class="c3 c25"><span class="c5">Druva &nbsp;</span><span>(Data backup and discovery / Software Engineer/
            &nbsp;Unicorn startup)</span><span class="c5">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span
            class="c9">29-Jan-2017 to 10-Aug-2018</span><span class="c2"><br>- Developed APIs for endpoint backup and
            storage related services (AWS EC2)<br>- Developed cloudapps integration (Exchange mail/GDrive/Box) backup
            and restore APIs<br>- Developed microservices on AWS for parsing data before backup for compliance
            (HIPAA/PHI/Legal Hold) </span></p>
    <p class="c8"><span class="c5">Awards: </span><span>Optimization of custom parser,</span><span>&nbsp;reducing the
            data parsing tests from 4 hrs to 20 mins</span></p>
    <p class="c8 c13"><span class="c4"></span></p>
    <p class="c8"><span class="c5">GSLabs &nbsp;</span><span>(Education and Stock Market CME / Software
            Engineer)</span><span class="c5">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            &nbsp; &nbsp; &nbsp; </span><span class="c9 c16">27-July-2013 to 27-July-2015</span></p>
    <p class="c17"><span>- Improved dashboard and analytics performance by integrating Redis <br>- Cloud migration of
            the legacy applications to spark for real time data processing<br>- Custom scheduler for running automated
            tests in multiple docker running in AWS </span></p>
    <p class="c3"><span class="c5">Awards: </span><span>Created a custom scheduler for job execution for reporting and
            analysis on AWS </span></p>
    <p class="c3 c13"><span class="c4"></span></p>
    <p class="c8"><span class="c5">Ubisoft</span><span>&nbsp; &nbsp; (Gaming and Entertainment / Test Engineer) &nbsp;
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        </span><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="c9">27-July-2013 to
            27-July-2015</span><span class="c2"><br>- Feature improvement/testing of payment gateway integration API for
            in game purchases<br>- Developed Internal network analysis tool for capturing multiplayer logs for PS4
            development box <br>- Debugging and unit test cases for PS4 games (&lsquo;The Crew&rsquo; and
            &lsquo;Assassins creed black flag&rsquo;) in C++ and system tools in linux</span></p>
    <p class="c13 c26"><span class="c2"></span></p>
    <p class="c12"><span class="c10 c5">Education</span><span
            class="c5 c7">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
    <hr>
    <p class="c0 c13"><span class="c7 c5"></span></p>
    <ol class="c14 lst-kix_kil0b1vucg47-0 start" start="1">
        <li class="c3 c18"><span>Master of Science, </span><span
                class="c9">Bioinformatics,</span><span>&nbsp;(</span><span>Northeastern University, Boston) &nbsp;
                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span><span
                class="c16 c9">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp; &nbsp; &nbsp; &nbsp; May,2020 </span></li>
        <li class="c3 c18"><span>Bachelor Of Engineering, </span><span class="c9">Information Technology,
                (</span><span>University Of Pune, Pune)</span><span class="c9">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                May,2013</span></li>
    </ol>
</body>

</html>